BOT_TOKEN=MTA2NDI3ODQyMzE3NTk3MDkxOA.GfgtYP.JsiwRVBnjfbeRD_9ih_6Rp_K3hQj8-FwYZeGyc
MYSQL_DB_HOST=127.0.0.1
MYSQL_DB_PORT=3306
MYSQL_DB_USERNAME=root
MYSQL_DB_PASSWORD=
MYSQL_DB_DATABASE=gmtickets
CLOSEDTICKETS=934780014434594818